// type sommet coordonnée_x coordonnée_y
// separateur : espace ou tabulation
// coordonnées : flottants
// type co : village (commune)
// type ld : lieu-dit (hameau rattaché à une commune)
// type cx : carrefour (croisement de routes)
// type ii : inconnu et invisible (points limites de la map)
ii min 450 5370
ii max 495 5415
cx Beg-ar-C'hra 463 5379
ld Beg-Léguer 460.5 5398.5
ld Buguélès 479 5409
ld Buhulien 469.5 5396
co Camlez 477.5 5402.5
co Caouënnec 472.5 5394.5
co Cavan 474.5 5391
co Coatascorn 481.5 5391
co Coatréven 475 5402
co Confort-Berhet 476.5 5393.5
cx Croas-Brabant 479 5404.5
cx Croas-Squijou 477 5405
cx Cx-Le-Losser 471 5388.5
cx Guéradur 463.5 5404
cx Kerantour 489 5403
cx Kerauzern 467 5389.5
co Kerbors 486.5 5408.5
cx Kerissy 463.5 5395.5
co Kermaria-Sulard 473 5402
ld L'Armor 492.5 5412
ld L'Ile-Grande 457.5 5405.5
cx La-Croix-Rouge 461.5 5394.5
co La-Roche-Jaudy 481 5399.5
ld La-Roche-Jaune 484.5 5408
co Langoat 479.5 5400
co Lanmérin 474 5398.5
co Lanmodez 492 5410
co Lannion 466 5397.5
co Lanvellec 460 5385
cx Le-Champ-Blanc 461.5 5400.5
co Le-Vieux-Marché 467 5384
co Lézardrieux 492 5403
co Loguivy-Plougras 464 5374.5
co Louannec 469.5 5404.5
cx Mabiliès 471 5403.5
co Mantallot 478 5395
co Minihy-Tréguier 483 5402
co Penvénan 478.5 5406.5
cx Penvern 459 5404.5
co Perros-Guirec 467.5 5407
co Plestin-les-Grèves 453.5 5390
co Pleubian 490 5410
co Pleudaniel 489.5 5401.5
co Pleumeur-Bodou 462 5402.5
co Pleumeur-Gautier 488.5 5405.5
co Plouaret 465 5384.5
co Ploubezre 467 5394.5
co Plouégat-Moysan 455 5380
co Plougras 459 5373.5
co Plougrescant 483 5410
co Plouguiel 482.5 5405
co Ploulec'h 462.5 5396
co Ploumilliau 461.5 5392
co Plounérin 460 5379.5
co Plounévez-Moëdec 467 5378
co Plouzélambre 460 5388
co Plufur 457.5 5384
co Pluzunet 472.5 5387.5
cx Pont-ar-Sauz 467.5 5405
cx Pont-ar-Yar 457.5 5391
cx Pont-Losquet 478.5 5401
ld Pors-Bugualé 484.5 5412.5
ld Port-Blanc 477 5409
cx Poul-ar-Barayer 472.5 5399
co Prat 478 5391.5
cx Quatre-Vents 478.5 5396
co Quemperven 476.5 5397
co Runan 484 5393.5
co Rospez 471.5 5397.5
co Saint-Michel-en-Grève 458 5392.5
cx Saint-Nicolas 476 5403.5
co Saint-Quay-Perros 467 5403.5
ld Servel 464.5 5399.5
co Tonquédec 471 5391
co Trébeurden 458.5 5402
co Trédarzec 485 5403.5
co Trédrez-Locquémeau 458 5396,5
co Tréduder 458.5 5389
co Trégastel 462.5 5408.5
co Trégrom 470 5383
co Tréguier 483 5403.5
co Trélévern 473 5406
co Trémel 455 5383.5
co Trévou-Tréguignec 474 5406.5
co Trézény 473 5400.5
co Troguéry 483.5 5400
