// sens sommet1 sommet2 [cout]
// separateur : espace ou tabulation
// cout : flottant
// <> un arc de sommet1 vers sommet2 + un arc de sommet2 vers sommet1
// < un arc de sommet 2 vers sommet1
// > un arc de sommet1 vers sommet2
<> Camlez Croas-Brabant
<> Camlez Croas-Squijou
<> Camlez Pont-Losquet
<> Camlez Saint-Nicolas
<> Caouënnec Cavan
<> Caouënnec Confort-Berhet
<> Caouënnec Quemperven
<> Caouënnec Rospez
<> Caouënnec Buhulien
<> Cavan Confort-Berhet
<> Cavan Pluzunet
<> Cavan Prat
<> Cavan Tonquédec
<> Coatascorn Prat
<> Coatascorn Runan
<> Coatréven Kermaria-Sulard
<> Coatréven Trézény
<> Coatréven Pont-Losquet
<> Confort-Berhet Mantallot
<> Confort-Berhet Prat
<> Kerbors Pleubian
<> Kerbors Pleumeur-Gautier
<> Kerbors Trédarzec
<> Kermaria-Sulard Lannion
<> Kermaria-Sulard Trélévern
<> Kermaria-Sulard Trézény
<> Kermaria-Sulard Mabiliès
<> Kermaria-Sulard Saint-Nicolas
<> La-Roche-Jaudy Langoat
<> La-Roche-Jaudy Minihy-Tréguier
<> La-Roche-Jaudy Troguéry
<> La-Roche-Jaudy Pont-Losquet
<> La-Roche-Jaudy Quatre-Vents
<> La-Roche-Jaudy Runan
<> Langoat Lanmérin
<> Langoat Quemperven
<> Langoat Pont-Losquet
<> Lanmérin Quemperven
<> Lanmérin Rospez
<> Lanmérin Poul-ar-Barayer
<> Lanmodez Lézardrieux
<> Lanmodez Pleubian
<> Lanmodez L'Armor
<> Lannion Ploubezre
<> Lannion Ploulec'h
<> Lannion Rospez
<> Lannion Saint-Quay-Perros
<> Lannion Buhulien
<> Lannion Guéradur
<> Lannion Kerissy
<> Lannion Mabiliès
<> Lannion Poul-ar-Barayer
<> Lannion Servel
<> Lanvellec Plouaret
<> Lanvellec Ploumilliau
<> Lanvellec Plounérin
<> Lanvellec Plouzélambre
<> Lanvellec Plufur
<> Lanvellec Tréduder
<> Lanvellec Beg-ar-C'hra
<> Le-Vieux-Marché Plouaret
<> Le-Vieux-Marché Plounévez-Moëdec
<> Le-Vieux-Marché Pluzunet
<> Le-Vieux-Marché Trégrom
<> Lézardrieux Pleudaniel
<> Lézardrieux Pleumeur-Gautier
<> Lézardrieux Kerantour
<> Loguivy-Plougras Plougras
<> Loguivy-Plougras Plounévez-Moëdec
<> Loguivy-Plougras Beg-ar-C'hra
<> Louannec Mabiliès
<> Louannec Pont-ar-Sauz
<> Mantallot Prat
<> Mantallot Quatre-Vents
<> Minihy-Tréguier Tréguier
<> Penvénan Plougrescant
<> Penvénan Trévou-Tréguignec
<> Penvénan Buguélès
<> Penvénan Croas-Brabant
<> Penvénan Croas-Squijou
<> Penvénan Port-Blanc
<> Perros-Guirec Trégastel
<> Perros-Guirec Guéradur
<> Perros-Guirec Pont-ar-Sauz
<> Plestin-les-Grèves Trémel
<> Plestin-les-Grèves Pont-ar-Yar
<> Pleubian Pleumeur-Gautier
<> Pleubian L'Armor
<> Pleudaniel Troguéry
<> Pleudaniel Kerantour
<> Pleumeur-Bodou Trébeurden
<> Pleumeur-Bodou Guéradur
<> Pleumeur-Bodou Penvern
<> Pleumeur-Bodou Servel
<> Pleumeur-Gautier Trédarzec
<> Pleumeur-Gautier Kerantour
<> Plouaret Ploumilliau
<> Plouaret Beg-ar-C'hra
<> Plouaret Kerauzern
<> Ploubezre Tonquédec
<> Ploubezre Buhulien
<> Ploubezre Kerauzern
<> Plougras Plounérin
<> Plougras Plouégat-Moysan
<> Plougrescant Plouguiel
<> Plougrescant Buguélès
<> Plougrescant La-Roche-Jaune
<> Plougrescant Pors-Bugualé
<> Plouguiel Tréguier
<> Plouguiel Croas-Brabant
<> Plouguiel La-Roche-Jaune
<> Ploulec'h Trédrez-Locquémeau
<> Ploulec'h Kerissy
<> Ploumilliau Plouzélambre
<> Ploumilliau Saint-Michel-en-Grève
<> Ploumilliau Kerauzern
<> Ploumilliau Kerissy
<> Ploumilliau La-Croix-Rouge
<> Plounérin Beg-ar-C'hra
<> Plounérin Plouégat-Moysan
<> Plounévez-Moëdec Trégrom
<> Plounévez-Moëdec Beg-ar-C'hra
<> Plouzélambre Tréduder
<> Plufur Trémel
<> Pluzunet Trégrom
<> Pluzunet Cx-Le-Losser
<> Quemperven Rospez
<> Quemperven Quatre-Vents
<> Rospez Buhulien
<> Rospez Poul-ar-Barayer
<> Saint-Michel-en-Grève Trédrez-Locquémeau
<> Saint-Michel-en-Grève La-Croix-Rouge
<> Saint-Michel-en-Grève Pont-ar-Yar
<> Saint-Quay-Perros Pont-ar-Sauz
<> Tonquédec Buhulien
<> Tonquédec Cx-Le-Losser
<> Trébeurden Le-Champ-Blanc
<> Trébeurden Penvern
<> Trédarzec Tréguier
<> Trédarzec Troguéry
<> Trédarzec Kerantour
<> Trédrez-Locquémeau La-Croix-Rouge
<> Tréduder Pont-ar-Yar
<> Trégastel Guéradur
<> Trégastel Penvern
<> Tréguier Pont-Losquet
<> Trélévern Trévou-Tréguignec
<> Trélévern Mabiliès
<> Trémel Plouégat-Moysan
<> Trévou-Tréguignec Croas-Squijou
<> Trévou-Tréguignec Port-Blanc
<> Trévou-Tréguignec Saint-Nicolas
<> Trézény Poul-ar-Barayer
<> Beg-Léguer Le-Champ-Blanc
<> Beg-Léguer Servel
<> Buguélès Pors-Bugualé
<> Croas-Brabant Croas-Squijou
<> Croas-Squijou Saint-Nicolas
<> Cx-Le-Losser Kerauzern
<> Guéradur Pont-ar-Sauz
<> Kerissy La-Croix-Rouge
<> L'Ile-Grande Penvern
<> Le-Champ-Blanc Servel
<> Pont-Losquet Poul-ar-Barayer
